<!DOCTYPE html>
<html>

<head>
<title>Yuxiang Zhang</title>
<!-- link rel="stylesheet" type="text/css" href="styles.css" -->
<style>
.body_education {
    padding-left: 20px;
}
.body_programming_experience {
    padding-left: 20px;
}
.body_skills {
    padding-left: 20px;
}
.body_work_experience {
    padding-left: 20px;
}
.body_honors {
    padding-left: 20px;
}
.contact {
    display: block;
    float: right;
}
.contact p {
    font-weight: normal;
    font-size: 12px;
    
    margin-top: 1px;
    margin-bottom: 1px;
}
.education h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.h_left {
    float: left;
}
.h_right {
    float: right;
}
.honors h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.name {
    display: block;
    float: left;
}
.name h1 {
    margin-top:    0px;
}
.programming_experience ul {
    font-weight: normal;
    font-size: 14px;
    
    margin-top: 2px;
    margin-bottom: 2px;
}
.skills h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.work_element ul {
    font-weight: normal;
    font-size: 14px;
    
    margin-top: 2px;
    margin-bottom: 2px;
}
.work_time {
    float: right;
}
.work_title {
    float: left;
}
#docs {
    border-style: solid;
    border-width: 1px;
    
    width: 600px;
    height: 850px;
    overflow: hidden;
    
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    
    padding-top:    25px;
    padding-bottom: 25px;
    padding-right:  50px;
    padding-left:   50px;
}
#hd {
    margin: 0 auto;
}
div {
    overflow: hidden;
}
h1 {
    font-size: 27px;
    margin-top: 2px;
    margin-bottom: 2px;
}
h2 {
    font-size: 18px;
    margin-top: 2px;
    margin-bottom: 2px;
}
h3 {
    font-weight: normal;
    font-size: 15px;
    margin-top: 2px;
    margin-bottom: 2px;
}
h4 {
    font-weight: normal;
    font-size: 12px;
    margin-top: 2px;
    margin-bottom: 2px;
}
</style>
</head>

<body>

<div id="docs">

<div id="hd">
 <div class="name">
  <h1>Yuxiang Zhang</h1>
 </div>
 <div class="contact">
  <p>37 Schilletter VLG APT B</p>
  <p>Ames, Iowa 50010</p>
  <p>510-666-6939</p>
  <p>
   <a href="mailto:yuxiangmusic@gmail.com">yuxiangmusic@gmail.com</a>
  </p>
 </div>
</div>

<hr>

<div id="bd">
 <div class="education">
  <h2>Education</h2>
  <div class="body_education">
   <div>
    <h3 class="h_left">Bachelor of Science</h3>
    <h3 class="h_right">Fall 2016</h3>
   </div>
   <div>
    <h3 class="h_left">Major: Mathematics, Computer Science</h3>
    <h3 class="h_right">GPA: 3.99/4.00</h3>
   </div>
   <h3>Minor: Music Technology</h3>
   <h3>Iowa State University, Ames, Iowa</h3>
  </div>
 </div>
 <br>
 <div class="skills">
  <h2>Skills</h2>
  <div class="body_skills">
   <h3>
    Java, C, C++, Eclipse, Vim, Qt,
	JavaScript, PHP, SQL, 
	MATLAB, LaTeX,
	GarageBand, Pro Tools 
   </h3>
  </div>
 </div>
 <br>
 <div class="work_experience">
  <h2>Work Experience</h2>
  <div class="body_work_experience">
   <div class="work_element">
    <div>
     <h3 class="work_title">
      Software Engineering Intern at EnSoft Corporation, Ames, Iowa
     </h3>
     <h3 class="work_time">
      2015 - Present
     </h3>
    </div>
    <ul>
     <li>
      Create customized Mac gesture library by parsing raw trackpad input
     </li>
     <li>
      Design graph search UI that can highlight and zoom in to graph nodes
     </li>
     <li>
      Improve UI components to have consistent look and status tracking
     </li>
    </ul>
   </div>
   <div class="work_element">
    <div>
     <h3 class="work_title">
      Teaching Assistant (ComS 228, ComS 327) at Iowa State University
	 </h3>
     <h3 class="work_time">
      2015 - Present
     </h3>
    </div>
    <ul>
     <li>
      Implement sample solutions and JUnit tests for projects in Java
     </li>
     <li>
      Create base code and solution code for weekly projects in C and C++
     </li>
    </ul>
   </div>
   <div class="work_element">
    <div>
     <h3 class="work_title">
	  Academic Tutor at Iowa State University
	 </h3>
     <h3 class="work_time">
      2014 - 2015
	 </h3>
    </div>
    <ul>
     <li>
	  Teach calculus, differential equation, and Java
	 </li>
    </ul>
   </div> <!-- work element -->	
  </div> <!-- body work experience -->
 </div> <!-- work experience -->
 <br>
 <div class="programming_experience">
  <h2>Programming Experience</h2>
  <div class="body_programming_experience"> 
   <div class="programming_element">
    <div>
	 <h3 class="h_left">
	  ACM-ICPC International Collegiate Programming Contest [Java]
	 </h3>
	 <h3 class="h_right">
	  2014 - 2017
	 </h3>
	</div>
	<ul>
	 <li>
	  Three years extensive weekly training sessions 
	 </li>
	 <li>
	  World Finalist in 2016 and 2017
	 </li>
	</ul> 
   </div>
   <div class="programming_element">
   <div>
    <h3 class="h_left">
     Digital Audio Workstation [C++, Qt, JavaScript, PHP]
    </h3>
    <h3 class="h_right">
	 2016
	</h3>
   </div>
   <ul>
    <li>
	 Sound synthesizer with amplitude modulation and frequency modulation 
	</li>
	<li>
	 Pitch shifter, wave editor, MIDI editor, chat room with MIDI keyboard
	</li>
   </ul>
   <div>
    <h3 class="h_left">
     Rogue-Like Game [C, C++, ncurses]
    </h3>
    <h3 class="h_right">
	 2016
	</h3>
   </div>
   <ul>
    <li>
	 Player can pick up and wear items, cast spells (frozen, poison, etc.) 
    </li>
	<li>
	 Implement monster moving AI using Bresenham and Dijkstra
	</li>
   </ul>
   </div>
  </div> <!-- body programming experience -->
 </div> <!-- programming experience -->
 <br>
 <div class="honors">
  <h2>Honors</h2>
  <div class="body_honors">
   <div>
    <h3 class="h_left">
	 ACM-ICPC World Finalist (regional top 3 out of 232)
	</h3>
    <h3 class="h_right">
	 2016 - 2017
	</h3>
   </div>
   <div>
    <h3 class="h_left">
	 Best Team Project (1 out of 50) in Software Development Course 
	</h3>
	<h3 class="h_right">
	 2016
	</h3>
   </div>
   <div>
    <h3 class="h_left">
	 Phi Beta Kappa Inducted
	</h3>
	<h3 class="h_right">
	 2016
	</h3>
   </div>
   <div>
    <h3 class="h_left">
	 ACM-ICPC World Finalist
	</h3>
	<h3 class="h_right">
	 2015 - 2016
	</h3>
   </div>
   <div>
    <h3 class="h_left">
	 First Prize in China National Mathematics Competition
	</h3>
    <h3 class="h_right">
	 2006
	</h3>
   </div>
  </div>
 </div> <!-- honors -->

</div> <!-- bd -->

</div> <!-- docs -->

</body>

</html>
